dbURL = "mongodb+srv://ghrp:ghrp@cluster0.cgibxqv.mongodb.net/tccStartDB"
DB = 'mongodb://127.0.0.1/tccStartDB'
SECRET = "ADOPET"
CLOUDINARY_API_KEY = "933548259333284"
CLOUDINARY_API_SECRET = "NSMPPcfu4VaQAswAcdjp5YOzNYA"
CLOUDINARY_CLOUD_NAME = "adopets"
CLOUDINARY_URL = "CLOUDINARY_URL=cloudinary://933548259333284:NSMPPcfu4VaQAswAcdjp5YOzNYA@adopets"
CLOUDINARY_PRESSET = "zk1oagxa"